{
  "name": "kaliop/batch-bundle",
  "type": "symfony-bundle",
  "description": "Features to easily import and export CSV files",
  "keywords": ["kaliop", "command", "console", "import", "export", "batch", "csv"],
  "license": "MIT",
  "authors": [
    {
      "name": "Benoit Wannepain",
      "email": "bwannepain@kaliop.com",
      "role": "Lead Developer"
    }
  ],
  "require": {
    "symfony/http-kernel": "^3.3.10",
    "symfony/validator": "^3.3.10",
    "symfony/event-dispatcher": "^3.3.10",
    "symfony/console": "^3.3.10",
    "symfony/options-resolver": "^3.3.10",
    "psr/log": "^1.0.2",
    "symfony/doctrine-bridge": "^3.3.10",
    "doctrine/dbal": "^2.6.2",
    "symfony/filesystem": "^3.3.10",
    "symfony/finder": "^3.3.10",
    "symfony/dependency-injection": "^3.3.10",
    "symfony/config": "^3.3.10"
  },
  "autoload": {
    "psr-4": { "Kaliop\\": "src" }
  },
  "minimum-stability": "stable",
  "extra": {
    "branch-alias": {
      "dev-master": "master"
    }
  }
}
